<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="10dp"
    app:cardPreventCornerOverlap="true"
    app:contentPadding="5dp"
    app:cardCornerRadius="25dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/coment_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Comentario"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:autoSizeTextType="uniform"></TextView>

            <TextView
                android:id="@+id/usercoment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Usuario"


                android:textAppearance="?attr/textAppearanceBody2"></TextView>

            <TextView
                android:id="@+id/rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Calificacion: 3 de 5 estrellas"
                app:autoSizeTextType="uniform"

                android:textAppearance="?attr/textAppearanceBody2"></TextView>




        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>