<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="330dp"
                android:src="@drawable/fotohome"
                android:scaleType="fitXY"
                ></ImageView>

        </RelativeLayout>

        <TextView
            android:id="@+id/inicio_recientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:padding="5dp"
            android:text="Productos Recientes"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"

            app:fontFamily="sans-serif-black"
            app:textAllCaps="true"></TextView>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginTop="20dp"

            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scrollbars="none"
                app:fastScrollEnabled="false"
                />

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/inicio_comprados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:padding="5dp"
            android:text="Más comprados"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"

            app:fontFamily="sans-serif-black"
            app:textAllCaps="true"></TextView>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginTop="20dp"

            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewcomprados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scrollbars="none"
                app:fastScrollEnabled="false"
                />

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</ScrollView>